# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl1
spring.datasource.username=c##user
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Other properties can remain the same
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true

# spring.main.web-application-type=servlet

