# Oracle Database Connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB1
spring.datasource.username=/as sysdba
spring.datasource.password=

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Security
spring.security.user.name=admin
spring.security.user.password=securepassword